{
  "name": "babel-preset-node8",
  "version": "1.2.0",
  "description": "Babel preset for Node 7.10-8",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lestad/babel-preset-node8.git"
  },
  "engines": {
    "node": ">=7.10"
  },
  "keywords": [
    "babel",
    "babel-preset",
    "babel-preset-node8",
    "babel-preset-node6",
    "babel-preset-node7",
    "node",
    "node6",
    "node7",
    "node8",
    "es2015",
    "es2016",
    "es2017",
    "es2018",
    "es5",
    "es6",
    "es7",
    "es8",
    "ecmascript",
    "javascript",
    "js",
    "transpile",
    "plugin"
  ],
  "author": "Sergey Sova <i.am@lestad.net> (https://lestad.top)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lestad/babel-preset-node8/issues"
  },
  "homepage": "https://github.com/lestad/babel-preset-node8#readme",
  "dependencies": {
    "babel-plugin-minify-dead-code-elimination": "^0.1.7",
    "babel-plugin-syntax-trailing-function-commas": "^6.22.0",
    "babel-plugin-transform-async-generator-functions": "^6.24.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-es2015-block-scoping": "^6.24.1",
    "babel-plugin-transform-es2015-for-of": "^6.23.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.24.1",
    "babel-plugin-transform-export-extensions": "^6.22.0",
    "babel-plugin-transform-inline-consecutive-adds": "^0.1.2",
    "babel-plugin-transform-object-rest-spread": "^6.23.0"
  }
}
